<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commuter | En route</title>
    <link rel="icon" href="../img/logo3.png" type="image/png" />
    <link rel="stylesheet" href="../css/tcongoing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/965a209c77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd">
        <div class="container-fluid">
            <a class="navbar-brand" href="commuter.php">
                <img src="../img/Logo2.png" alt="Bootstrap" height="50" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                style="background-color: #e3f2fd">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarNav">
                <ul class="navbar-nav nav-underline ms-auto me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="commuter.php">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dan
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Manage Account</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="../php/logout.php" style="color: red;">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="map" style="width: 100%; height: 65vh;"></div>

    <div class="rideData">
        <div class="rideText">
            <p class="otw"><i class="fa-solid fa-location-dot fa-xl" style="color: #ff0000;"></i> SM Baliuag, Baliuag •<strong> 4 mins</strong> 
            </p>
            <p class="time">₱ 150.00</p>
        </div>
    </div>

    <div class="rideInfo">
        <div class="driverInfo">
            <img src="../img/male.png" alt="" style="width:50px; height: 50px; border-radius: 50%;">

            <div class="infoText">
                <p class="driverName">Juanito Santos • 4.3 <i class="fa-solid fa-star fa-sm"
                        style="color: #FFFF00;"></i></p>
                <p class="plateNumber">XYZ 5678</p>
            </div>
        </div>
    </div>

    <div class="endTrip">
        <button type="submit" class="endTrip-btn" id="endTrip">
            End Trip Early
        </button>
    </div>

    <script>
        var map = L.map('map', {
            zoomControl: false,
            doubleClickZoom: false
        }).setView([14.954264838385502, 120.90079147651407], 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        document.getElementById('endTrip').addEventListener('click', function () {
            var confirmEnd = confirm('Ending your trip early will charge you for the distance traveled so far. Cancellation Fee ₱ 100.00');
            if (confirmEnd) {
                this.disabled = true;
                console.log('Ending the trip early...');
            }
        });

        const createMarkerIcon = (color) => L.icon({
            iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-${color}.png`,
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
        });

        const blueIcon = createMarkerIcon('blue');
        const greenMarkerIcon = createMarkerIcon('green');
        const redMarkerIcon = createMarkerIcon('red');

        let pickupPoint;
        let dropoffPoint;

        let userMarker;

        if ('geolocation' in navigator) {
            const watchId = navigator.geolocation.watchPosition(
                ({
                    coords: {
                        latitude: userLat,
                        longitude: userLng
                    }
                }) => {
                    pickupPoint = [userLat, userLng];
                    if (userMarker) map.removeLayer(userMarker);

                    userMarker = L.marker([userLat, userLng], {
                        icon: greenMarkerIcon
                    }).addTo(map);
                    userMarker.bindPopup('You are here').openPopup();

                    checkInsidePolygon(userLat, userLng);
                    findNearestTODA(userLat, userLng);

                    console.log(`Pickup Point: ${pickupPoint}`);
                },
                (error) => {
                    console.error(`Error getting User's location: ${error.message}`);
                }
            );
        }
    </script>
</body>

</html>